In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("ecommerce.csv")
data.head()

,ID,Name,Age,Gender,City,Country,CreditCard,FullAddress,UserSignUpDate,UserLastPurchaseDate,...,UserLastLoginDate,UserPurchaseFrequency,Product Name,Category,Subcategory,Price,Date_Purchase,Quantity,Rating,Comment
0,0,Elizabeth Harris,42,F,Chungberg,Mismatched Country,2227218447017949,"75874 Chad Mountain Suite 588, West Robertches...",2021-10-31,2022-09-10,...,2022-10-23,Yearly,NaN,Furniture,Chair,-45,2022-11-16,-1,5,Decade cold it town people.
1,1,Michele Best,72,M,Port Sergio,Egypt,2556439104848944,"4039 David Fords Apt. 678, Lake Christopherber...",2023-03-25,2023-05-06,...,2023-05-15,Yearly,FreshVegetables,Grocery,Vegetables,-79,2023-03-26,1,1,Really development floor of.
2,2,Jake Taylor,-5,M,Evansmouth,Czech Republic,2273966520760545,"748 Mendez Ridges Apt. 994, Lake Jonathanton, ...",2021-09-14,2023-04-21,...,2023-07-20,Yearly,TastyBeverages,Grocery,Beverages,-1,2023-07-12,10,4,Cut television step increase structure serve u...
3,3,Christian Curry MD,64,M,Jensenfurt,Brunei Darussalam,2238348117052863,"735 Jones Mews, New Ginafurt, AR 99785",2022-03-10,2023-01-24,...,2023-04-25,Yearly,ComfortChair,Furniture,Chair,770,2023-06-26,0,0,Popular outside industry listen.
4,4,Craig Jones,92,M,East Jerry,Wallis and Futuna,2225629684025639,"95949 Jill Circle, Tuckerchester, VI 49522",2023-05-31,2023-06-26,...,2023-06-30,Yearly,FictionTales,Books,Fiction,994,2021-05-08,-1,5,Almost account important charge oil style anyone.

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     1500 non-null   int64
 1   Name                   1500 non-null   object
 2   Age                    1500 non-null   int64
 3   Gender                 1500 non-null   object
 4   City                   1500 non-null   object
 5   Country                1500 non-null   object
 6   CreditCard             1500 non-null   int64
 7   FullAddress            1500 non-null   object
 8   UserSignUpDate         1500 non-null   object
 9   UserLastPurchaseDate   1500 non-null   object
 10  UserStatus             1500 non-null   object
 11  UserTotalPurchases     1500 non-null   int64
 12  UserSegment            1500 non-null   object
 13  UserLocation           1500 non-null   object
 14  UserSourceType         1500 non-null   object
 15  UserLastLoginDate      1500 non-null   object
 16  UserPurchaseFrequency  1500 non-null   object
 17  Product Name           1425 non-null   object
 18  Category               1500 non-null   object
 19  Subcategory            1500 non-null   object
 20  Price                  1500 non-null   int64
 21  Date_Purchase          1500 non-null   object
 22  Quantity               1500 non-null   int64
 23  Rating                 1500 non-null   int64
 24  Comment                1500 non-null   object
dtypes: int64(7), object(18)
memory usage: 293.1+ KB

Transformations

- FullAddress 
- UserSignUpDate --> Date
- UserLastPurchaseDate --> Date
- UserStatus
- UserTotalPurchases
- UserSegment

In [4]:
data["UserSegment"].unique()

array(['Frequent Shopper', 'High Value', 'Occasional Shopper'],
      dtype=object)

In [5]:
data.loc[data["Country"]=="Mismatched Country"].count()

ID                       38
Name                     38
Age                      38
Gender                   38
City                     38
Country                  38
CreditCard               38
FullAddress              38
UserSignUpDate           38
UserLastPurchaseDate     38
UserStatus               38
UserTotalPurchases       38
UserSegment              38
UserLocation             38
UserSourceType           38
UserLastLoginDate        38
UserPurchaseFrequency    38
Product Name              0
Category                 38
Subcategory              38
Price                    38
Date_Purchase            38
Quantity                 38
Rating                   38
Comment                  38
dtype: int64

In [ ]:
data["age"]

## HypothÃ¨ses

In [ ]:
- Les valeurs nÃ©gatives sont dues Ã  des erreurs de frappe
- 8<age<13: usage des cartes de crÃ©dit des parents
- age<8 : ??
- age>100: ??